html,
body,
#root,
.app,
.app > div {
  height: 100%;
}
.invisible {
  display: none;
}
#content-body {
  padding-top: 70px;
  background-color: #ebeff2;
  height: 100%;
}
@media only screen and (max-width: 990px) {
  #content-body {
    padding-top: 55px;
  }
  .cardDiv {
    margin-left: 30px;
  }
  #gateHeader {
    display: none;
  }
}
.content {
  padding: 20px 3% 0%;
}
.rightFlex {
  display: flex;
  justify-content: flex-end;
}
.centerFlex {
  display: flex;
  justify-content: center;
}
.clickThrough {
  pointer-events: none;
}
.clickAble {
  pointer-events: auto;
}
.tabModal {
  background-color: white;
  height: 100%;
  padding: 2%;
}
div.react-tel-input input.form-control {
  width: 100%;
}
.iconButton {
  background-color: transparent;
  border-style: none;
}
.iconButton:hover {
  background-color: transparent;
  border-style: none;
}
.iconButton:active {
  background-color: transparent;
  border-style: none;
}
.react-numeric-input {
  width: 100%;
}
.alert {
  position: absolute;
  right: 0;
  align-items: center;
}
.cardDiv {
  overflow-x: scroll;
  padding: 8% 5%;
  scroll-margin-right: 0;
}
#addGate,
#delGate {
  position: absolute;
  right: 0;
  top: 10px;
  z-index: 9;
}
#gateHeader {
  position: absolute;
  left: 10px;
  top: 0;
  z-index: 9;
  padding: 10px;
}
.deviceTab {
  box-shadow: 0 0 20px #ebeff2;
  border-radius: 10px;
  position: relative;
}
.gateContainer{
  width: 75%;
  position:relative;
}
.deviceContainter{
  margin-top:20px;
  width: 75%;
  position:relative;
}
@media (min-width: 576px){
  .modalDevice {
    right: 10px;
    top: 55px;
    max-height: calc(100% - 100px);
    position: fixed;
    z-index:1000;
  }
}
.posAbs{
  position: absolute;
}
.deviceCard{
  width:200px;
}
.cardImg{
  padding:20px;
}
.cardButton{
  width:100%;
}
.primary-transform{
  filter: invert(36%) sepia(49%) saturate(6233%) hue-rotate(200deg) brightness(103%) contrast(104%);
}
.alertGrp{
  z-index:2000;
  position:fixed;
  bottom: 10px;
  right:20px;
}
.alert{
  position:relative;
}